<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingLeft="12dp"
    android:paddingRight="12dp">
    
	<TextView 
	    android:id="@+id/tiezi_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="15sp"
	    android:textColor="@color/cijititle"
	    android:text="中国文学大典"
	    android:layout_marginTop="12dp"
	    />
	
	<TextView 
	    android:id="@+id/tiezi_content"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="13sp"
	    android:textColor="@color/zhengwen2"
	    android:text="热爱文学，四书五经，中国文学宝典"
	    android:layout_marginTop="4dp"
	    />
	
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="4dp"
	    >
	    
		<TextView 
	    	android:id="@+id/fatieren"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:textSize="11sp"
	    	android:textColor="@color/zhengwen2"
	    	android:text="豆芽"
	    	android:layout_centerVertical="true"
	    	/>
		
		 <ImageView 
		     android:id="@+id/pinglun_image"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:layout_toRightOf="@id/fatieren"
		     android:layout_marginLeft="15dp"
		     android:src="@drawable/rub_course_grey_comment"
		     android:layout_centerVertical="true"
		     />
		 
		 <TextView 
	    	android:id="@+id/pinglun_number"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:textSize="11sp"
	    	android:textColor="@color/zhengwen2"
	    	android:text="150"
	    	android:layout_toRightOf="@id/pinglun_image"
	    	android:layout_centerVertical="true"
	    	/>
		 
		 <TextView 
	    	android:id="@+id/fatie_time"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:textSize="11sp"
	    	android:textColor="@color/zhengwen2"
	    	android:text="30分中前"
	    	android:layout_centerVertical="true"
	    	android:layout_alignParentRight="true"
	    	/>
	</RelativeLayout>
</LinearLayout>
